<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>rock paper scissors</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/game.js" defer></script>
  </head>
  <body>
    <div class="main-container">
      <p>10 rounds. Ya feelin' lucky? Draw!</p>
      <button class="choices">rock</button>
      <button class="choices">paper</button>
      <button class="choices">scissors</button>
    </div>
    <footer class="footer">
      <p class="site-info">
        This page is part of a project on Gitlab.
        <a href="https://gitlab.com/emerac/rock-paper-scissors">
          Click here</a> for more details.
      </p>
      <p class="site-info">
        Copyright © 2021 emerac
      </p>
    </footer>
  </body>
</html>
